
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE=AccessTracking



ISSUER_BASE_URL=https://nelson-t19.eu.auth0.com
CLIENT_ID=8SSWr5lBFpOirwah4tep0YZWrs8p6WYm
BASE_URL=http://localhost:3000
SECRET=jek3hgrik43jhg5kl3jg5l32jhdoe2udhgo2oijedghi23ug4i52g34ikjgefkjgh43