MONGOURI=mongodb+srv://NelsonT19:9AaU8f7brcRcpWA@cluster0.dfnwz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ISSUER_BASE_URL=https://nelson-t19.eu.auth0.com
CLIENT_ID=8SSWr5lBFpOirwah4tep0YZWrs8p6WYm
BASE_URL=http://localhost:3000
SECRET=jek3hgrik43jhg5kl3jg5l32jhdoe2udhgo2oijedghi23ug4i52g34ikjgefkjgh43



